spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:postgresql://localhost:5432/lila
spring.datasource.username=lila
spring.datasource.password=lila
spring.jpa.hibernate.ddl-auto=update
