spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/lila?createDatabaseIfNotExist=true
spring.datasource.username=lila
spring.datasource.password=lila
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.session.store-type=none

spring.datasource.schema=classpath*:./create.sql
spring.datasource.data=classpath*:./insert.sql