<<<<<<< HEAD
#Incialização do BD
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath*:./create.sql
spring.sql.init.data-locations=classpath*:./insert.sql

#Dialeto do BD
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect

#Conexção com o BD
=======
spring.jpa.hibernate.ddl-auto=none

spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect

>>>>>>> origin/US056-Carregarosdados
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/coracoes_da_lila?createDatabaseIfNotExist=true
spring.datasource.username=lila
spring.datasource.password=lila
<<<<<<< HEAD


#Extras
spring.session.store-type=none

<<<<<<< HEAD

=======
spring.sql.init.schema-locations=classpath*:./create.sql
#spring.sql.init.data-locations=classpath*:./insert.sql
>>>>>>> origin/US028-AlteracaoModelServiceControllerBaralho
=======
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.session.store-type=none

spring.sql.init.schema-locations=classpath*:./create.sql
spring.sql.init.data-locations=classpath*:./insert.sql
>>>>>>> origin/US056-Carregarosdados
